spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatBootDB
spring.datasource.username=tomcatUser
spring.datasource.password=password1234

server.port=8080
server.context-path=/chat-room
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

myapp.chatroom.url=//www.dominique-ubersfeld.com:8080/chat-room/chat
        



